# talking-tasbih

./: .gitignore  BUILD_TRIGGER.md  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: android.yml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/accessiblespiritual/talking_tasbih/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/core/constants/: app_constants.dart
lib/core/models/: history_model.dart  history_model.g.dart  models.dart  prayer_time_model.dart  settings_model.dart  settings_model.g.dart  zikr_model.dart  zikr_model.g.dart
lib/core/providers/: providers.dart
lib/core/services/: haptic_service.dart  prayer_time_service.dart  qibla_service.dart  services.dart  storage_service.dart  tts_service.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: accessibility_utils.dart
lib/core/widgets/: accessible_widgets.dart  widgets.dart
lib/features/counter/screens/: counter_screen.dart
lib/features/history/screens/: history_screen.dart
lib/features/lib/features/counter/screens/: counter_screen.dart
lib/features/prayer/screens/: prayer_times_screen.dart
lib/features/qibla/screens/: qibla_screen.dart
lib/features/settings/screens/: settings_screen.dart
lib/l10n/: app_localizations.dart
talking_tasbih/: README.md  flutter_build.bat  flutter_build.sh  flutter_run.bat  flutter_run.sh
