allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    flutter = [
        compileSdkVersion: 36,
        targetSdkVersion : 36,
        minSdkVersion    : 21,
        ndkVersion       : "25.1.8937393"
    ]
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
